Title: About

----

Lead: - file://rcfjc0dggxu4wqg4

----

Residency: [{"content":{"level":"h2","text":"Residency"},"id":"3bb5e96c-0f1f-456b-b4fd-2495bae01947","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nafas offers residencies from one week to three weeks long and is run on a pay-as-you-wish system. We host writers, artists, and scholars of humanities disciplines who need a quiet solitary space to think, imagine, write, create, build communities, and resist through their offerings to the world. </p><p>Priority is given to artists/scholars from Southwest Asia and North Africa and other marginalized communities including BIPOC applicants. Please also apply if you are not part of these groups, but your work focuses on social justice issues or for various reasons cannot easily apply to other residencies. </p><p>You can <a href=\"/@/page/5c255teajdhcdx5k\">apply</a> either individually or come as a duo with your project collaborator. </p><p>The space can, additionally, be used as an artist/scholar boarding; so, if you are coming to Denver for a conference, presentation, or event, you can also apply to stay at Nafas. Or if you want to hold an art/scholarship small event, you can reach out to us.  </p><p>Nafas Residency is located in the Washington Park neighborhood of Denver, Colorado.</p>"},"id":"909c9810-fde4-4b90-977c-8d84a53a2668","isHidden":false,"type":"text"}]

----

Application: [{"content":{"level":"h2","text":"<strong>How to apply</strong>"},"id":"1c76f18a-696a-418a-b8a8-fca2e2c6e7e5","isHidden":false,"type":"heading"},{"content":{"text":"<p>To keep the residency accessible, we are keeping our application process simple.&nbsp;</p><p>Send us:&nbsp;</p>"},"id":"eb29ef22-05dd-46ec-a94f-89ac42300a05","isHidden":false,"type":"text"},{"content":{"text":"<ol><li>a short (maximum one page) statement of purpose or proposal for what you want to work on throughout your time at Nafas and why you have chosen Nafas.&nbsp;</li><li>a biography of yourself with any relevant information you want us to know about you—your background, education, practice, vision, etc.&nbsp;</li></ol>"},"id":"7d9fcf85-b177-49f3-a53e-30986e7ca894","isHidden":false,"type":"list"},{"content":{"text":"<p>Please <a href=\"/@/page/4tDt75YL1k73HSaM\">consult the calendar</a> to see what timelines are open, then fill out the form / indicate two timelines of your preference. The duration of the residencies can be between one week to three weeks. &nbsp;</p><p>The same guidelines apply for boarding or events.&nbsp;</p>"},"id":"ced6371d-88a4-46e1-a26f-ee4599cf5ecd","isHidden":false,"type":"text"},{"content":{"link":"page://5c255teajdhcdx5k","text":"Apply Now","class":"","id":""},"id":"896b9438-c8a4-4fa2-9c76-eab0dbd35364","isHidden":false,"type":"button"}]

----

Team: [{"content":{"level":"h2","text":"<strong>Who we are</strong>"},"id":"a30ea04e-d82d-49c0-9d1f-90ff215c1ae2","isHidden":false,"type":"heading"},{"content":{"text":"<p>poupeh missaghi is a writer, translator, editor, and educator.&nbsp;</p><p>David Osburn is a painter.&nbsp;</p><p>At a time when arts and humanities along with certain communities are losing their much-needed resources, our hope is to offer a refuge to artists and thinkers to help them sustain their urgent practices of imagination and world building.&nbsp;</p>"},"id":"c36b37b7-57e1-449c-9ee4-9d951abe055b","isHidden":false,"type":"text"}]

----

Space: [{"content":{"level":"h2","text":"<strong>What to know about the space</strong>"},"id":"e4aa5a9f-e207-40f8-9ba7-ca277454724c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nafas Residency is a renovated and furnished one-bedroom apartment in a three-unit farmhouse built in 1895. Located in the highly walkable Washington Park neighborhood of Denver, you have grocery stores and restaurants close by. </p>"},"id":"fe9d2fb2-eee5-431f-93da-71c9f37a732e","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>The apartment has two staircases, one from the entrance foyer to the main level and another (somewhat narrow and steep) from the second floor to the attic bedroom. </li><li>The bedroom includes two twin beds.&nbsp;</li><li>The kitchen is fully equipped, and you have basic food items available upon your arrival. &nbsp;</li><li>The main second floor has a balcony, facing west, and the attic bedroom opens to a large deck, facing east, which means you can enjoy the unique skies of Denver among the trees.&nbsp; &nbsp;</li></ul>"},"id":"c749b20b-0091-4873-92f4-ceefa15c4476","isHidden":false,"type":"list"},{"content":{"location":"kirby","image":["file://cu8vhyazui5wjj2f"],"src":"","alt":"","caption":"Apartment exterior","link":"","ratio":"","crop":"false"},"id":"11f3bcb4-ee11-49cf-928f-780c7875a3b4","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://rcfjc0dggxu4wqg4"],"src":"","alt":"","caption":"Staircase up to the apartment","link":"","ratio":"","crop":"false"},"id":"6c6657a9-cc26-439b-9572-d6d803e84c6d","isHidden":false,"type":"image"}]

----

Text: 

----

Form: 

----

Uuid: op6jj23mbla3arrr