Title: About

----

Intro:

[{"content":{"text":"<p>&nbsp;نفس</p><p>ما مرده دلان را ز کف غم برهانیم&nbsp; &nbsp; &nbsp; /&nbsp; &nbsp; چون روح نفس در نفس صور گرفتیم &nbsp; (امیرخسرو دهلوی)</p><p>فضای چرخ مقام نفس کشیدن نیست&nbsp; / نفس کجاست که بر بام این حصار روم &nbsp; (صائب تبریزی)</p>"},"id":"1bac6d61-790a-4dcc-8bae-018cb04d1b62","isHidden":false,"type":"persian"},{"content":{"location":"kirby","image":["file://osotlxev0aq0r1yv"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"72ff54c4-4ad9-4d5e-a473-bd2549e53672","isHidden":false,"type":"image"},{"content":{"text":"<p>Nafas نفس  is the Persian word for “Breath.” </p><p>Nafas Residency is a space to breathe, to open a parenthesis in the midst of the chaos of life to be able to focus on your artistic, creative, critical, and/or scholarly practice.</p>"},"id":"0e273e01-e9e5-4864-a420-3fae5c44da3c","isHidden":false,"type":"text"}]

----

Text: 

----

Residency: [{"content":{"level":"h2","text":"Residency"},"id":"3bb5e96c-0f1f-456b-b4fd-2495bae01947","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nafas offers residencies from one week to three weeks long and is run on a pay-as-you-wish system. We host writers, artists, and scholars of humanities disciplines who need a quiet solitary space to think, imagine, write, create, build communities, and resist through their offerings to the world. </p><p>Priority is given to artists/scholars from Southwest Asia and North Africa and other marginalized communities including BIPOC applicants. Please also apply if you are not part of these groups, but your work focuses on social justice issues or for various reasons cannot easily apply to other residencies. </p><p>You can <a href=\"/@/page/5c255teajdhcdx5k\">apply</a> either individually or come as a duo with your project collaborator. </p><p>The space can, additionally, be used as an artist/scholar boarding; so, if you are coming to Denver for a conference, presentation, or event, you can also apply to stay at Nafas. Or if you want to hold an art/scholarship small event, you can reach out to us.  </p><p>Nafas Residency is located in the Washington Park neighborhood of Denver, Colorado.</p>"},"id":"909c9810-fde4-4b90-977c-8d84a53a2668","isHidden":false,"type":"text"}]

----

Application: [{"content":{"level":"h2","text":"<strong>How to Apply</strong>"},"id":"1c76f18a-696a-418a-b8a8-fca2e2c6e7e5","isHidden":false,"type":"heading"},{"content":{"text":"<p>To keep the residency accessible, we are keeping our application process simple.&nbsp;</p><p>Send us:&nbsp;</p>"},"id":"eb29ef22-05dd-46ec-a94f-89ac42300a05","isHidden":false,"type":"text"},{"content":{"text":"<ol><li>a short (maximum one page) statement of purpose or proposal for what you want to work on throughout your time at Nafas and why you have chosen Nafas.&nbsp;</li><li>a biography of yourself with any relevant information you want us to know about you—your background, education, practice, vision, etc.&nbsp;</li></ol>"},"id":"7d9fcf85-b177-49f3-a53e-30986e7ca894","isHidden":false,"type":"list"},{"content":{"text":"<p>Please <a href=\"/@/page/4tDt75YL1k73HSaM\">consult the calendar</a> to see what timelines are open, then fill out the form / indicate two timelines of your preference. The duration of the residencies can be between one week to three weeks. &nbsp;</p><p>The same guidelines apply for boarding or events.&nbsp;</p>"},"id":"ced6371d-88a4-46e1-a26f-ee4599cf5ecd","isHidden":false,"type":"text"}]

----

Form: 

----

Uuid: op6jj23mbla3arrr