/* GLOBAL */
:root {
  --main-font: 'Asul', 'NotoNaskh', Times, serif;
  --sub-font: 'C059','NotoNaskh', Times, serif;
  --body-font: 'Asul', 'NotoNaskh', Times, serif;

  --persian: "Noto Naskh Arabic", serif;

  --bg-color: #F2EADD;
  --primary-color: #2E482F;
  --secondary-color: #B1B199;
  --tertiary-color: #196659;
  /* --tertiary-color: #027C67; 1d2c32; 264645; green: 464426*/
  --bang-color: #8D0A0D; 
  --thin-border: 1.5px solid var(--secondary-color);

  --spacing: 1rem 1.5rem;
 }
 
 /* RESETS */
*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:focus {
	outline: none;
}

::selection {
	background-color: var(--secondary-color);
	color: white;
}

ul {
	list-style-type: none;
}

a {
  color: var(--tertiary-color);
  text-decoration: underline;
}

a:hover {
  color: var(--secondary-color);
}

img {
  width: auto;
}

/* MENU */

.title, nav {
  position: fixed;
  right: 0;
  top: 0;
  padding: var(--spacing);
  text-align: right;
  color: var(--bang-color);
}

.title a, nav a, .events a, .back {
  text-decoration: none;
  color: var(--tertiary-color);
}

.title {
  font-size: 1.5rem;
}

nav {
  top: 50%;
  transform: translateY(-70%);
}

nav ul {
  display: flex;
  flex-flow: column;
  align-items: flex-end;

}

nav ul li {
  padding-left: 0.75rem;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--secondary-color);
}

nav ul li .active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 15px;
  padding: 0.5rem 0.75rem;
}


/* LAYOUT and TYPE*/

body {
  font-family: var(--main-font);

  padding: var(--spacing);
  font-size: 1.3rem;
  background-color: var(--bg-color);
}


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
  font-family: var(--main-font);
}

a:hover {
  /* text-decoration: underline; */
}

h3 {
  font-size: 1.5rem;
}

main {
  max-width: calc( 100vw - 300px );
}


/* ABOUT */

.lung-container {
  display: flex;
  justify-content: space-between;
}
.lung {
  font-size: 2.2rem;
  position: relative;
  display: inline-block;
  width: 204px;
  max-width: 46vw;
  height: 150px;
}

.lung:last-of-type {
  align-self: flex-end;
}

.lung > * {
  position: absolute;
  display: inline-block;
}

.lung > span:nth-of-type(1) {
  top: 0;
  left: 0;
}
.lung > span:nth-of-type(2) {
  top: 8px;
  left: 50px;
}
.lung > span:nth-of-type(3) {
  top: 27px;
  left: 140px;
}
.lung > span:nth-of-type(4) {
  top: 36px;
  left: 120px;
}
.lung > span:nth-of-type(5){
	top: 50px;
	left: 190px;
}

.red { color: var(--bang-color) }
.green { color: var(--primary-color) }
.sage { color: var(--secondary-color) }
.blue { color: var(--tertiary-color) }

.about .fa {
  text-align: right;
  padding-top: 3rem;
}

.about section.intro {
  min-height: 95vh;
  display: grid;
  grid-template-rows: 1fr 1fr auto auto; 
  padding-bottom: 2rem;
}

.about .intro figure {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 8vh 9vh 9vh;  */
}

.about .intro figure img {
  max-height: 300px;
  padding-bottom: 1rem;
}

.about section, .about h3 {
  font-size: 1.5rem;
}

.about section {
  padding-bottom: 2rem;
  margin-bottom: 3rem;
  border-bottom: var(--thin-border);
}

.about h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}

.about section p {
  margin-bottom: 1.2rem;
}

.about section ul {
  list-style-type: disc;
}

.about section ul, ol {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.about .button {
  padding: 0.75rem 3rem;
  border-radius: 50px;
  display: inline-block;
  margin: 1rem 0;
  font-size: 1.3rem;
}

.about section figure ul {
  list-style-type: none;
  display: flex;
  margin-left: 0;
  margin-top: 3rem;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
}

.about section figure ul li {
  margin-right: 1rem;
  max-width: 250px;
}

.about section figure ul li img {
  width: 100%;
}

/* FORMS */

form {
  font-family: var(--sub-font);
  font-size: 1.1rem;
  padding-top: 2rem;
  max-width: 1000px;
  margin-bottom: 2rem;
}

.field {
  padding-right: 0.5rem;
  margin-bottom: 1.5rem;
}

.field label {
  display: block;
  margin-bottom: 0.25rem;
}

form .text {
  margin: 1rem 0 1.5rem;
}

form input, form textarea, form select {
  width: 100%;
  margin-bottom: 0.5rem;
  font-family: var(--sub-font);
  padding: 1.25rem 0.75rem ;
  font-size: 1.1rem;
}

form input:not([type="file"]), form select {
  height: 35px;
}

form input[type="file" i] {
  font-size: 1rem;
  margin-top: 0.25rem;
  font-family: var(--sans);
}

form textarea {
  height: 200px
}

button, form input::file-selector-button, .button {
  background-color: transparent;
  font-size: 1.2rem;
  font-family: var(--main-font);
  border: var(--thin-border);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  height: 100%;
  text-decoration: none;
}

button:hover , form input::file-selector-button:hover, .button:hover {
 background-color: var(--secondary-color);
 color: white;
}

form button {
  width: 100%;
}

/* CALENDAR TIES */

#calendar {
  max-width: 890px;
  /* max-height: calc( 100vh - 100px); */
  font-family: var(--sub-font);
  padding-top: 1rem;
}

.legend ul {
  padding-top: 10px;
  display: flex;
  font-size: 1.1rem;
}

.legend li {
  padding-right: 15px;
}

.legend .dot {
  --dot-size: 10px;
  width: var(--dot-size);
  height: var(--dot-size);
  margin-right: 5px;
  display: inline-block;
  border-radius: 50%;
  background-color: gray;
}

.fc .fc-multimonth-title {
  font-family: var(--main-font);
}

#calendar h2 {
  font-size: 1.25rem;;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0.5rem;
}
.fc .fc-multimonth-title {
  font-size: 1.15rem;
  padding: 0.75rem;
}

.fc .fc-button {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
}

.fc table {
  font-size: 0.85rem;
}

.fc .fc-multimonth-compact .fc-multimonth-daygrid-table, .fc .fc-multimonth-compact .fc-multimonth-header-table {
  font-size: 0.75em;
}

.fc th {
  font-weight: 400;
}

.fc .fc-button-primary:disabled {
  background-color: gray;
  border-color: gray; 
}

.fc .fc-multimonth {
  /* overflow: unset; */
  /* border-left: none;
  border-right: none; */
}

:root {
   --fc-small-font-size: .85em; /* event text */
  --fc-page-bg-color: var(--bg-color);
  --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
  --fc-neutral-text-color: #808080;
  --fc-border-color: black;

  --fc-button-text-color: black;
  --fc-button-bg-color: transparent;
  --fc-button-border-color: black;
  --fc-button-hover-bg-color: #1e2b37;
  --fc-button-hover-border-color: #1a252f;
  --fc-button-active-bg-color: #1a252f;
  --fc-button-active-border-color: #151e27;

  --fc-event-bg-color: #4F4E3C;
  --fc-event-border-color: #4F4E3C;
  --fc-event-text-color: #fff;
  --fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25);

  --fc-more-link-bg-color: #d0d0d0;
  --fc-more-link-text-color: inherit;

  --fc-event-resizer-thickness: 8px;
  --fc-event-resizer-dot-total-width: 8px;
  --fc-event-resizer-dot-border-width: 1px;

  --fc-non-business-color: rgba(215, 215, 215, 0.3);
  --fc-bg-event-color: rgb(143, 223, 130);
  --fc-bg-event-opacity: 0.3;
  --fc-highlight-color: rgba(188, 232, 241, 0.3);
  --fc-today-bg-color: rgba(255, 220, 40, 0.15);
  --fc-now-indicator-color: red;
}


/* EVENTS */

/* .events .event {
  height: 100px;
  padding-left: 20px;
  margin-bottom: 1rem;
}
.events .event:nth-of-type(3n) {
  border-left: 8px solid var(--primary-color);
}
.events .event:nth-of-type(3n + 1) {
  border-left: 8px solid var(--tertiary-color);
}
.events .event:nth-of-type(3n + 2) {
  border-left: 8px solid var(--secondary-color);
} */

.events .event a, .event .heading {
  padding :0.8rem 0.25rem;
  display: flex;
  justify-content: space-between;
}

.events .event a {
  border-bottom: var(--thin-border);
}
.events .event a:hover {
  color: var(--secondary-color)
}

.event .heading {
  padding-top: 0.9rem;
  border-top: var(--thin-border);
}

.events h3 {
  margin-bottom: 2rem;
}
.events figure img {
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
}

.event date {
  display: block;
}

.event section img {
  width: 300px;
  margin: auto;
}

.event section figure {
  width: 100%;
  padding: 3rem;
  padding-bottom: 5rem;
  display: flex; 
  justify-content: center;
}

.event section h3 {
  padding-top: 2rem;
  margin-bottom: 0.5rem;
}

.event section {
  margin-top: 1rem;
}

.event section p {
  margin-bottom: 1rem;

}
