Title: Residency Application

----

Fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"key":"first-name","label":"First Name","placeholder":"","required":"true","errormessage":""},"id":"007afdc1-64b6-4733-a25f-0083eb458fdb","isHidden":false,"type":"text-field"}],"id":"e19cf80c-bbc9-4b07-87d5-b7de8442033b","width":"1/2"},{"blocks":[{"content":{"key":"last-name","label":"Last Name","placeholder":"","required":"true","errormessage":""},"id":"314da571-3c3b-4611-8b93-875d10e06452","isHidden":false,"type":"text-field"}],"id":"feb21475-1395-44af-8dfe-f3fbff79f108","width":"1/2"}],"id":"82bc96c1-9721-4ab0-ad82-bdcd71dfc2ed"},{"attrs":[],"columns":[{"blocks":[{"content":{"key":"email","label":"Email","placeholder":"","required":"true","errormessage":""},"id":"0d99e533-950a-44b3-b0ab-fb76ed860459","isHidden":false,"type":"email-field"},{"content":{"key":"type-of-residency","label":"Type of Residency","placeholder":"","options":[{"value":"art","label":"art"},{"value":"writing","label":"writing"},{"value":"research","label":"research"}],"required":"false","errormessage":""},"id":"0f8b58fb-889d-443c-bb74-31e080ecfe16","isHidden":false,"type":"select-field"},{"content":{"key":"describe-your-project-200-words","label":"Describe your project (200 words)","placeholder":"","required":"false","errormessage":""},"id":"ee11010c-085e-420c-a655-84bb4cb27218","isHidden":false,"type":"textarea-field"},{"content":{"key":"residency","label":"File Upload","allowmultiple":"false","required":"false","maxsize":"","allowedtypes":"","errormessage":""},"id":"c82a9361-5904-4d18-a32d-66f7e988cd5c","isHidden":false,"type":"file-upload-field"},{"content":{"label":""},"id":"d064eefd-e497-437a-8f46-951e08ac9497","isHidden":false,"type":"button-field"}],"id":"9e3c5c19-bb2d-451a-af71-2639f0b2b793","width":"1/1"}],"id":"ae503232-9a24-4eed-b683-78f00ef18f2f"}]

----

Actions: 

----

Successmessage: 

----

Continueonerror: false

----

Storesubmissions: true

----

Uuid: la5ywjlnf5gzcgmn