Title: Residency Application

----

Fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"key":"name","label":"Name","placeholder":"","required":"true","errormessage":""},"id":"007afdc1-64b6-4733-a25f-0083eb458fdb","isHidden":false,"type":"text-field"}],"id":"e19cf80c-bbc9-4b07-87d5-b7de8442033b","width":"1/2"},{"blocks":[{"content":{"key":"email","label":"Email","placeholder":"","required":"true","errormessage":""},"id":"0d99e533-950a-44b3-b0ab-fb76ed860459","isHidden":false,"type":"email-field"}],"id":"feb21475-1395-44af-8dfe-f3fbff79f108","width":"1/2"}],"id":"82bc96c1-9721-4ab0-ad82-bdcd71dfc2ed"},{"attrs":[],"columns":[{"blocks":[{"content":{"key":"type-of-residency","label":"Type of Residency","placeholder":"","options":[{"value":"art","label":"art"},{"value":"writing","label":"writing"},{"value":"humanities","label":"humanities scholarship"},{"value":"boarding","label":"boarding"},{"value":"event","label":"event"}],"required":"false","errormessage":""},"id":"0f8b58fb-889d-443c-bb74-31e080ecfe16","isHidden":false,"type":"select-field"},{"content":{"key":"timeline","label":"Timeline: Please consult the calendar to see what timelines are open. Indicate two timelines of your preference below. The duration of the residencies can be between one week to three weeks.  ","placeholder":"i.e. \"September 13-September 21\" or \"2nd and 3rd week of October\"","required":"false","errormessage":""},"id":"2ba37580-c1a7-4356-b41b-75dcf38e5f53","isHidden":false,"type":"text-field"},{"content":{"key":"describe-your-project-200","label":"Proposal: Please provide a short (maximum one page) statement of purpose or proposal for what you want to work on throughout your time at Nafas and why you have chosen Nafas. ","placeholder":"","required":"true","errormessage":""},"id":"ee11010c-085e-420c-a655-84bb4cb27218","isHidden":false,"type":"textarea-field"},{"content":{"key":"bio","label":"Bio: A biography of yourself with any relevant information you want us to know about you—your background, education, practice, vision, etc.  ","placeholder":"","required":"true","errormessage":""},"id":"103ce60c-56f6-45a5-aa98-30ea386770a3","isHidden":false,"type":"textarea-field"},{"content":{"key":"residency","label":"Additional Material (Optional)","allowmultiple":"false","required":"false","maxsize":"","allowedtypes":"","errormessage":""},"id":"c82a9361-5904-4d18-a32d-66f7e988cd5c","isHidden":false,"type":"file-upload-field"},{"content":{"label":""},"id":"d064eefd-e497-437a-8f46-951e08ac9497","isHidden":false,"type":"button-field"}],"id":"9e3c5c19-bb2d-451a-af71-2639f0b2b793","width":"1/1"}],"id":"ae503232-9a24-4eed-b683-78f00ef18f2f"}]

----

Actions: 

----

Successmessage: 

----

Continueonerror: false

----

Storesubmissions: true

----

Uuid: la5ywjlnf5gzcgmn